XF_Prism_MarvelCards/XF_Prism_MarvelCards/Views/HeroCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_Prism_MarvelCards.Views.HeroCards"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:views="clr-namespace:XF_Prism_MarvelCards.Views"
    Title="{Binding Title}">
    <Grid>
        <cards:CardsView
            x:Name="MainCarView"
            IsCyclical="True"
            ItemsSource="{Binding Heros}">
            <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="{Binding HeroColor}"
                            CornerRadius="30,30,0,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                        <Image
                            Grid.Row="1"
                            HeightRequest="300"
                            Source="{Binding Image}"
                            TranslationY="-150"
                            VerticalOptions="Start"
                            WidthRequest="300" />
                        <StackLayout Grid.Row="1" Margin="40,120,40,40">
                            <Label
                                HorizontalOptions="Start"
                                LineHeight=".85"
                                Style="{StaticResource Header}"
                                Text="{Binding HeroName}"
                                VerticalOptions="Start" />
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource SubHeader}"
                                Text="{Binding RealName}"
                                VerticalOptions="Start" />
                            <Label
                                Margin="0,20,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource LearnMore}"
                                Text="know more ⟶ "
                                VerticalOptions="Start" />
                        </StackLayout>
                    </Grid>
                    <!--<views:HeroCard />-->
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
        </cards:CardsView>
    </Grid>
</ContentPage>