XF_Prism_MarvelCards/XF_Prism_MarvelCards/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="XF_Prism_MarvelCards.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <OnPlatform x:Key="HeaderFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="MontserratAlternates-Bold.ttf#MontserratAlternates-Bold" />
            <On Platform="UWP" Value="MontserratAlternates-Bold.ttf#MontserratAlternates-Bold" />
            <!--<On Platform="iOS" Value="MontserratAlternates-Bold" />-->
        </OnPlatform>

        <OnPlatform x:Key="BodyFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="MontserratAlternates-Medium.ttf#MontserratAlternates-Medium" />
            <On Platform="UWP" Value="MontserratAlternates-Medium.ttf#MontserratAlternates-Medium" />
            <!--<On Platform="iOS" Value="MontserratAlternates-Medium" />-->
        </OnPlatform>

        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="GradientBox" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="#D9D9D9" />
        </Style>
        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="LearnMore" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#FFB854" />
        </Style>
        <Style x:Key="TitleHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="BodyText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#716F6F" />
        </Style>

        <!--  通常會去除GridView&StackLayout的預設值  -->
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>